# MessageDispatch.Core

./: README.md  build.cmd  build.sh
src/: CR.MessageDispatch.Core.sln
src/core/: DeserializingMessageDispatcher.cs  ErrorHandlingDispatcher.cs  IConsume.cs  IDispatcher.cs  IMessageHandlerLookup.cs  IMessageHandlerRegistration.cs  ISnapshottingDispatcher.cs  MessageHandlerRegistry.cs  MessageHandlerRegistryExtensions.cs  MultiplexingDispatcher.cs  RawMessageDispatcher.cs  TransactionalDispatcher.cs  core.csproj
src/core/OnExceptionDispatchers/: OnExceptionExitDispatcher.cs  OnExceptionSkipOrExitDispatcher.cs
src/core/RetryingDispatchers/: ExponentialRetryingDispatcher.cs  FixedRetryingDispatcher.cs  RetryingDispatcher.cs
src/dispatchers.eventstore/: EventStoreSubscriber.cs
