<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CR.MessageDispatch.Core</AssemblyName>
    <RootNamespace>CR.MessageDispatch.Core</RootNamespace>
    <Authors>Cognisant Research</Authors>
    <Company>Cognisant Research</Company>
    <Copyright>Cognisant Research 2018</Copyright>
    <PackageLicenseUrl>https://github.com/cognisant/MessageDispatch.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cognisant/MessageDispatch.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cognisant/MessageDispatch.Core/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cognisant/MessageDispatch.Core</RepositoryUrl>
    <PackageTags>Message Dispatching, Event Sourcing</PackageTags>
    <Description>The core package for CR.MessageDispatch. This is used to dispatch Events to Objects which consume them.</Description>
    <Product>CR.MessageDispatch</Product>
    <PackageReleaseNotes>https://GitHub.com/Cognisant/MessageDispatch.Core/releases/tag/$(Tag)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CR.MessageDispatch.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\CR.MessageDispatch.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CR.CodeStyle.CSharp.Full" Version="[1.0.1,2.0.0-0)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="[4.0.1,5.0.0-a)" />
  </ItemGroup>

</Project>
